<!DOCTYPE html>
<html>
    <head>
        <title>Favoritos</title>
        <meta charset="UTF-8">
        <meta name="description" content="Blog literário">
        <meta name="keywords" content="livros, romances, literatura, resenha">
        <meta name="author" content="Julia Davies">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        h1{
            text-align: center;
            font-family: mama;
            font-size: 500%;
        }
        @font-face{
            font-family: mama;
            src: url(mama.otf);
        }
        @font-face{
            font-family: cocogoose;
            src: url(cocogoose.ttf);
        }
        @font-face{
            font-family: brusher;
            src: url(brusher.ttf)
        }
        h3{
            font-family: cocogoose;
            text-align: center;
        }
        header{
            background-image: url(flower1.png), url(flower2.png), url(flower3.png);
            background-position: 270px, 970px, center;
            background-position-y: center, center, 100px;
            background-repeat: no-repeat;
            background-size: 10%;
        }
        a{
            color: black;
            text-decoration: none;
            font-family: "cocogoose";
        }
        nav{
            border: 1px solid rgb(216, 146, 140);
            padding: 10px 0px;
            margin: auto;
            background-color: rgb(239, 156, 148);
            text-align: center;
        }
        .nav-item{
            margin: 0 60px;
        }
        h2{
            color: black;
            font-family: brusher;
            font-size: 250%;
            text-align: center;
        }
        p{
            font-family: cocogoose;
            text-align: center;
        }
    </style>
    <header>
        <h1>My Dreamy Book</h1>
        <h3>Bem Vindos Ao Meu Blog Literário</h3>
    </header>
    <nav>
        <a class="nav-item" href="MyDreamBookMainPage.html">Início</a>
        <a class="nav-item" href="MyDreamBookResenhas.html">Resenhas</a>
        <a class="nav-item" href="MyDreamBookRecomendações.html">Recomendações</a>
        <a class="nav-item" href="MyDreamBookFavoritos.html">Favoritos</a>
        <a class="nav-item" href="MyDreamBookTags.html">Tags</a>
        <a class="nav-item" href="MyDreamBookCuriosidades.html">Curiosidades</a>
    </nav>
    <body>
        <section>
            <h2>Favoritos</h2>
            <p>Em Andamento</p>
        </section>
    </body>
</html>