<!DOCTYPE html>
<html>
    <head>
        <title>Tags</title>
        <meta charset="UTF-8">
        <meta name="description" content="Blog literário">
        <meta name="keywords" content="livros, romances, literatura, resenha">
        <meta name="author" content="Julia Davies">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        h1{
            text-align: center;
            font-family: mama;
            font-size: 500%;
        }
        @font-face{
            font-family: mama;
            src: url(mama.otf);
        }
        @font-face{
            font-family: cocogoose;
            src: url(cocogoose.ttf);
        }
        @font-face{
            font-family: brusher;
            src: url(brusher.ttf)
        }
        h3{
            font-family: cocogoose;
            text-align: center;
        }
        header{
            background-image: url(https://user-images.githubusercontent.com/62300527/79382927-b5042580-7f3a-11ea-95e5-f01a28473276.png), url(https://user-images.githubusercontent.com/62300527/79383184-2643d880-7f3b-11ea-9731-5f7f03972ea1.png), url(https://user-images.githubusercontent.com/62300527/79383208-2e9c1380-7f3b-11ea-89d1-a77962bb80ab.png);
            background-position: 280px, 980px, center;
            background-position-y: center, center, 90px;
            background-repeat: no-repeat;
            background-size: 8%;
        }
        a{
            color: black;
            text-decoration: none;
            font-family: "cocogoose";
        }
        nav{
            border: 1px solid rgb(216, 146, 140);
            padding: 10px 0px;
            margin: auto;
            background-color: rgb(239, 156, 148);
            text-align: center;
        }
        .nav-item{
            margin: 0 60px;
        }
        h2{
            color: black;
            font-family: brusher;
            font-size: 250%;
            text-align: center;
        }
        p{
            font-family: cocogoose;
            text-align: center;
        }
    </style>
    <header>
        <h1>My Dreamy Book</h1>
        <h3>Bem Vindos Ao Meu Blog Literário</h3>
    </header>
    <nav>
        <a class="nav-item" href="index.html">Início</a>
        <a class="nav-item" href="MyDreamBookResenhas.html">Resenhas</a>
        <a class="nav-item" href="MyDreamBookRecomendações.html">Recomendações</a>
        <a class="nav-item" href="MyDreamBookFavoritos.html">Favoritos</a>
        <a class="nav-item" href="MyDreamBookTags.html">Tags</a>
        <a class="nav-item" href="MyDreamBookCuriosidades.html">Curiosidades</a>
    </nav>
    <body>
        <section>
            <h2>Tags</h2>
            <p>Em Andamento</p>
        </section>
    </body>
</html>
