<!DOCTYPE html>
<html>
    <head>
        <title>My Dreamy Book</title>
        <meta charset="UTF-8">
        <meta name="description" content="Blog literário">
        <meta name="keywords" content="livros, romances, literatura, resenha">
        <meta name="author" content="Julia Davies">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        h1{
            text-align: center;
            font-family: mama;
            font-size: 500%;
        }
        @font-face{
            font-family: mama;
            src: url(mama.otf);
        }
        @font-face{
            font-family: cocogoose;
            src: url(cocogoose.ttf);
        }
        @font-face{
            font-family: brusher;
            src: url(brusher.ttf)
        }
        h3{
            font-family: cocogoose;
            text-align: center;
        }
        header{
            background-image: url(https://user-images.githubusercontent.com/62300527/79382927-b5042580-7f3a-11ea-95e5-f01a28473276.png), url(https://user-images.githubusercontent.com/62300527/79383184-2643d880-7f3b-11ea-9731-5f7f03972ea1.png), url(https://user-images.githubusercontent.com/62300527/79383208-2e9c1380-7f3b-11ea-89d1-a77962bb80ab.png);
            background-position: 270px, 970px, center;
            background-position-y: center, center, 110px;
            background-repeat: no-repeat;
            background-size: 10%;
            
        }
        a{
            color: black;
            text-decoration: none;
            font-family: "cocogoose";
        }
        nav{
            border: 1px solid rgb(216, 146, 140);
            padding: 10px 0px;
            margin: auto;
            background-color: rgb(239, 156, 148);
            text-align: center;
        }
        .nav-item{
            margin: 0 60px;
        }
        h2{
            color: black;
            font-family: brusher;
            font-size: 250%;
            text-align: center;
        }
        p{
            font-family: cocogoose;
            text-align: justify;
        }
        h4{
            font-family: brusher;
            color: black;
            text-align: center;
            font-size: 150%;
        }
        section{
            margin: 40px;
        }
        #respond {
            margin-top: 40px;
        }

        #respond input[type='text'],
        #respond input[type='email'], 
        #respond textarea {
            margin-bottom: 10px;
            display: block;
            width: 100%;

            border: 1px solid rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;

            line-height: 1.4em;
        }
        form{
            font-family: cocogoose;
        }
    </style>
    <header>
        <h1>My Dreamy Book</h1>
        <h3>Bem Vindos Ao Meu Blog Literário</h3>
    </header>
    <nav>
        <a class="nav-item" href="index.html">Início</a>
        <a class="nav-item" href="MyDreamBookResenhas.html">Resenhas</a>
        <a class="nav-item" href="MyDreamBookRecomendações.html">Recomendações</a>
        <a class="nav-item" href="MyDreamBookFavoritos.html">Favoritos</a>
        <a class="nav-item" href="MyDreamBookTags.html">Tags</a>
        <a class="nav-item" href="MyDreamBookCuriosidades.html">Curiosidades</a>
    </nav>
    <body>
        <section>
            <h2>A Sala Das Borboletas - Lucinda Riley</h2>
            <p>
                Recentemente eu li o livro "A Sala Das Borboletas", da Lucinda Riley. Foi um livro que fez com que
                eu me apaixonasse por alguns personagens, odiasse outros, ou simplesmente ignorá-los. Aqui está um 
                pouco da minha opnião sobre o livro.
            </p>
            <img url="https://user-images.githubusercontent.com/62300527/79383208-2e9c1380-7f3b-11ea-89d1-a77962bb80ab.png">
            <h4>Sinopse</h4>
            <p>
                Posy Montague está prestes a completar setenta anos.
                 Ela ainda vive na Admiral House, a mansão da família onde passou uma infância
                idílica caçando borboletas com o pai e onde criou os próprios filhos.
                Porém, a casa está caindo aos pedaços e Posy sabe que chegou a hora de vendê-la
            </p>
            <h4>O que achei do livro</h4>
            <p>
                    Desde o ínicio foi muito fácil me apaixonar pela personagem que Posy é, a relação dela com o pai, 
                com a mãe, com a avó, filhos e amigas mostra o quanto ela é amorosa e se importa com as pessoas a sua
                volta. A autora alterna entre cenas do passado e do presente durante o livro e, a cada capítulo há uma
                nova descoberta para prender a atenção. Os detalhes em que os sentimentos de Posy são narrados tornam a história mais
                viva, como ela se sentia quando o pai estava longe pilotando aviões na guerra, quando a mãe a deixava com a avó, quando 
                ela tinha que tomar uma decisão difícil.
            </p>
            <p>
                    Em determinado momento Posy recebe a noticia de que seu pai foi morto em batalha, o que abala a jovem garota,
                neste momento a vida dela muda drasticamente, sua mãe se torna mais ausente do que já era, viajando para a Italia, 
                Posy vai para um internato, onde faz novas amizades e estuda para poder seguir a carreira de botânica. Ela conhece o amor,
                se apaixona, mas também tem o coração partido por aquele que amava.
            </p>
            <p>
                No presente, Posy enfrenta uma batalha pessoal sobre se deveria ou não vender a Admiral House, casa onde cresceu, criou 
                seus filhos, e que está na familia a mais de duzentos anos. Enquanto isso seu filho mais novo, Nick, volta da
                Australia e, logo ao chegar em Londres conhece Tammy, uma ex-modelo que está para abrir uma loja de roupas
                vintage. Sam, filho mais velho de Posy, enfreta problemas com dinheiro, nunca tendo sucesso nos negócios, afetando
                sua esposa que trabalhava como recepcionista em um hotel e com seu salário supria as necessidades deles e de seus dois filhos.
            </p>
            <p>
                Sam entra em um negócio de uma construtora, quando descobre que a mãe planeja vender a Admiral House pede a ela
                que coloque sua empresa na fila de prioridade caso realmente queira vender a casa. Sua esposa, Amy, por mais que ame 
                o marido, está a cada dia mais cansada, e fustrada com as ações do marido que está constantemente voltando bêbado para casa.
                Em meio a isso ela conhece Sebastian, um escritor que é inquilino de Posy na Admiral House, eles se aproximam e acabam tendo um caso,
                Amy por mais que não queira trair o marido começa a sentir algo por Sebastian, mas reprime os sentimentos
                após seu marido ter ido preso e, quando voltou para casa chorando pediu que ela nunca o abandonasse.
            </p>
            <p>
                A história se desenvolve com Posy reencontrando seu grande amor e descobrindo por que ele a largou anos atrás,
                descobertas sobre seu passado que fazem com que ela se sinta culpada e ao mesmo tempo enganada. Nick e Tammy desenvolvendo seus negócios e 
                relacionamento, em meio à um segredo que pode vir a estragar tudo. Sam preso em uma fraude e problemas com alcool e agressividade. 
                E Amy e Sebastian se conhecendo, enquanto Amy luta para fazer o que é certo e não trair seu marido, apesar de
                estar apaixonada por Sebastian, e sem saber o que fazer quando seu marido faz algo imperdoavel.
            </p>
        </section>
        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
        <script type="text/javascript" id="hcb">  
            if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24VTVfgVbJ1T56zD7heHKLv%2F"+"&opts=16862&num=10&ts=1587019344638");
            if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();
        </script>

    </body>
</html>