<!DOCTYPE html>
<html>
    <head>
        <title>My Dreamy Book</title>
        <meta charset="UTF-8">
        <meta name="description" content="Blog literário">
        <meta name="keywords" content="livros, romances, literatura, resenha">
        <meta name="author" content="Julia Davies">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>
        h1{
            text-align: center;
            font-family: mama;
            font-size: 500%;
        }
        @font-face{
            font-family: mama;
            src: url(mama.otf);
        }
        @font-face{
            font-family: cocogoose;
            src: url(cocogoose.ttf);
        }
        @font-face{
            font-family: brusher;
            src: url(brusher.ttf)
        }
        h3{
            font-family: cocogoose;
            text-align: center;
        }
        header{
            background-image: url(https://user-images.githubusercontent.com/62300527/79382927-b5042580-7f3a-11ea-95e5-f01a28473276.png), url(https://user-images.githubusercontent.com/62300527/79383184-2643d880-7f3b-11ea-9731-5f7f03972ea1.png), url(https://user-images.githubusercontent.com/62300527/79383208-2e9c1380-7f3b-11ea-89d1-a77962bb80ab.png);
            background-position: 270px, 970px, center;
            background-position-y: center, center, 110px;
            background-repeat: no-repeat;
            background-size: 10%;
            
        }
        a{
            color: black;
            text-decoration: none;
            font-family: "cocogoose";
        }
        nav{
            border: 1px solid rgb(216, 146, 140);
            padding: 10px 0px;
            margin: auto;
            background-color: rgb(239, 156, 148);
            text-align: center;
        }
        .nav-item{
            margin: 0 60px;
        }
        h2{
            color: black;
            font-family: brusher;
            font-size: 250%;
            text-align: center;
        }
        p{
            font-family: cocogoose;
            text-align: justify;
        }
        h4{
            font-family: brusher;
            color: black;
            text-align: center;
            font-size: 150%;
        }
        section{
            margin: 40px;
            text-align: center;
        }
        #respond {
            margin-top: 40px;
        }

        #respond input[type='text'],
        #respond input[type='email'], 
        #respond textarea {
            margin-bottom: 10px;
            display: block;
            width: 100%;

            border: 1px solid rgba(0, 0, 0, 0.1);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            -khtml-border-radius: 5px;
            border-radius: 5px;

            line-height: 1.4em;
        }
        form{
            font-family: cocogoose;
        }
    </style>
    <header>
        <h1>My Dreamy Book</h1>
        <h3>Bem Vindos Ao Meu Blog Literário</h3>
    </header>
    <nav>
        <a class="nav-item" href="index.html">Início</a>
        <a class="nav-item" href="MyDreamBookResenhas.html">Resenhas</a>
        <a class="nav-item" href="MyDreamBookRecomendações.html">Recomendações</a>
        <a class="nav-item" href="MyDreamBookFavoritos.html">Favoritos</a>
        <a class="nav-item" href="MyDreamBookTags.html">Tags</a>
        <a class="nav-item" href="MyDreamBookCuriosidades.html">Curiosidades</a>
    </nav>
    <body>
        <section>
            <h2>My Dreamy Book, Apresentando:</h2>
            <p>
                My Dreamy Book é um projeto de um blog literário. Eu sempre fui apaixonada por livros
                e pensei em criar este site para que poder compartilhar meu amor por livros com as
                pessoas. Neste blog estarei postando: resenhas, tags, irei recomendar autores, livros e filmes,
                algumas curiosidades sobre livros e os cenários em que se passam.
            </p>
            <img src="flower3.png" width="200px" height="100px">
            <h4>Sobre Mim</h4>
            <p>
                Meu nome é Julia e eu sou praticamente viciada em livros, não há coisa no mundo que eu goste
                mais. A cada dia um livro novo, um surto diferente. Um dos meus gêneros literários favorito é
                romance, principalmente os de época. Sou incapaz de escolher qualquer livro para que seja meu favorito, mas,
                alguns que merecem menção honrosa são: Obsidiana(saga Lux, primeiro livro), Rainha Vermelha, O duque e eu(Bridgertons, primeiro livro),
                Um Sedutor sem Coração(Ravenels, primeiro livro), entre muitos outros que compõe minha lista de leituras.
                Além de livros, que sempre serão meu maior vicío, gosto de alguns animes, entre ele: Tokyo Ghoul, Fairy Tail,
                Boku No Hero Academy, Another, Akamega Kill, etc. 
                Uma curiosidade sobre minha pessoa é que eu mantenho uma lista de cada personagem que eu odeio dos livros,
                não necessariamente os vilões, por mais que em sua maioria a lista seja composta por eles. Alguns vilões, como o Maven,
                entraram pra minha outra gigante lista de crushs literários.
                Esta apresentação ficou boa? Espero que sim, agradeço por ter lido.
            </p>
        </section>
        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
        <script type="text/javascript" id="hcb">  
            if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24VTVfgVbJ1T56zD7heHKLv%2F"+"&opts=16862&num=10&ts=1587019344638");
            if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();
        </script>

    </body>
</html>
